<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./common.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="topNavDiv">
        <ul class="topNav">
            <li class="tooltip"><i class="bx bx-home-alt"></i><span class="tooltiptext">Home</span></li>
            <li class="tooltip"><i class="bx bx-book"></i><span class="tooltiptext">Education</span></li>
            <li class="tooltip"><i class="bx bx-folder"></i><span class="tooltiptext">Projects</span></li>
            <li class="tooltip"><i class="bx bx-briefcase-alt"></i><span class="tooltiptext">Experiences</span></li>
            <li class="tooltip"><i class="bx bx-edit"></i><span class="tooltiptext">Thoughts</span></li>
        </ul>
    </div>
    <div class="main-wrapper">
        <div class="container">
            <div class="profile-card">
                <img src="./about3.jpeg" alt="profile">
                <h1>Tejas Gumgaonkar</h1>
                <span></span>
                <h4>A Software Engineer with 2.5+ Years of Experience who has developed many innovative solutions </h4>
                <div class="social-icon">
                    <a href="https://www.linkedin.com/in/tejas-gumgaonkar-56559714a" target="_blank"><i
                            class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/tejassgg/" target="_blank"><i class='bx bxl-instagram'></i></a>
                    <a href="https://github.com/tejassgg" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="mailto:tejassgg@gmail.com" target="_blank"><i class='bx bx-envelope'></i></a>
                </div>
            </div>
            <div class="main-container">
                <section class="Home">
                    <div>
                        <h1>SOFTWARE</h1>
                        <h1 class="lighter">ENGINEER</h1>
                        <h3>Passionate about creating intuitive and engaging user experiences. Specialize in transforming ideas into beautifully crafted products.</h2>
                        <span></span>
                        <div class="numbers-container">
                            <div class="numbers">
                                <p>+3</p>
                                <p class="lighterNumbers">YEARS OF</p>
                                <p class="lighterNumbers">EXPERIENCE</p>
                            </div>
                            <div class="numbers">
                                <p>+15</p>
                                <p class="lighterNumbers"># OF</p>
                                <p class="lighterNumbers">PROJECTS</p>
                            </div>
                            <div class="numbers">
                                <p>+26</p>
                                <p class="lighterNumbers">CHANGE REQUESTS</p>
                                <p class="lighterNumbers">HANDLED</p>
                            </div>
                        </div>
                        <div class="projects-container">
                            <div class="odd-container">
                                <div class="project-card" id="project1">
                                    <div class="upper-card">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        <i class='bx bxs-right-top-arrow-circle'></i>
                                    </div>
                                    <h2>Project Title</h1>
                                </div>
                                <div class="project-card">
                                    <div class="upper-card">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        <i class='bx bxs-right-top-arrow-circle'></i>
                                    </div>
                                    <h2>Project Title</h1>
                                </div>
                            </div>
                            <div class="even-container">
                                <div class="project-card">
                                    <div class="upper-card">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        <i class='bx bxs-right-top-arrow-circle'></i>
                                    </div>
                                    <h2>Project Title</h1>
                                </div>
                                <div class="project-card">
                                    <div class="upper-card">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        <i class='bx bxs-right-top-arrow-circle'></i>
                                    </div>
                                    <h2>Project Title</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="Experiences">
                    <h1>3 YEARS OF</h1>
                    <h1 class="lighter">EXPERIENCE</h1>
                </section>
                <section class="Projects"></section>
                <section class="Tools"></section>
                <section class="Contact"></section>
            </div>
        </div>
    </div>
</body>

</html>